<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="TAB">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="191" y="117"/>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="TAB_pk" type="pk-constr" table="public.&quot;TAB&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="FIELD">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="69" y="284"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="fe_name" not-null="true">
		<type name="text"/>
		<comment><![CDATA[front end name]]></comment>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="options">
		<type name="text" dimension="1"/>
	</column>
	<constraint name="FIELD_pk" type="pk-constr" table="public.&quot;FIELD&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="FILTER">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="526" y="111"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="is_global">
		<type name="bool"/>
	</column>
	<constraint name="FILTER_pk" type="pk-constr" table="public.&quot;FILTER&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="USER">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1188" y="566"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="USER_pk" type="pk-constr" table="public.&quot;USER&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="SAMPLE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1558" y="419"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="transcript_data" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="SAMPLE_pk" type="pk-constr" table="public.&quot;SAMPLE&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PRIVILEGE">
	<schema name="public"/>
	<position x="1372" y="734"/>

	<customidxs object-type="column">
		<object name="id_SAMPLE" index="1"/>
		<object name="id_USER" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PRIVILEGE_pk" index="0"/>
		<object name="SAMPLE_fk" index="2"/>
		<object name="USER_fk" index="1"/>
	</customidxs>
</table>

<relationship name="USER_has_many_many_USER_has_many_SAMPLE" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;PRIVILEGE&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="163.157" y="-26.4485"/>
	</label>
</relationship>

<relationship name="SAMPLE_has_many_many_USER_has_many_SAMPLE" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;SAMPLE&quot;"
	 dst-table="public.&quot;PRIVILEGE&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="1778.11" y="776.6"/>
	</line>
	<label ref-type="name-label">
		<position x="-175.131" y="-20.9485"/>
	</label>
</relationship>

<table name="TAB_FIELD_FILTER">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="479" y="242"/>
	<column name="default_value">
		<type name="text"/>
	</column>

	<customidxs object-type="column">
		<object name="id_FIELD" index="3"/>
		<object name="id_FILTER" index="2"/>
		<object name="id_TAB" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="FIELD_fk" index="3"/>
		<object name="FILTER_fk" index="1"/>
		<object name="TAB_FIELD_FILTER_pk" index="0"/>
		<object name="TAB_fk" index="2"/>
	</customidxs>
</table>

<relationship name="TAB_has_many_TAB_FIELD_FILTER" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#634172"
	 src-table="public.&quot;TAB&quot;"
	 dst-table="public.&quot;TAB_FIELD_FILTER&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="354.138" y="284.6"/>
	</line>
</relationship>

<relationship name="FILTER_has_many_TAB_FIELD_FILTER" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#24caa1"
	 src-table="public.&quot;FILTER&quot;"
	 dst-table="public.&quot;TAB_FIELD_FILTER&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="706.622" y="298.6"/>
	</line>
	<label ref-type="name-label">
		<position x="130.248" y="-26.1607"/>
	</label>
</relationship>

<relationship name="FIELD_has_many_TAB_FIELD_FILTER" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6b4860"
	 src-table="public.&quot;FIELD&quot;"
	 dst-table="public.&quot;TAB_FIELD_FILTER&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="DATA_COLUMN">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="448" y="732"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="DATA_COLUMNS_pk" type="pk-constr" table="public.&quot;DATA_COLUMN&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="USER_VISIBLE_DATA_COLUMN">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="841" y="733"/>
	<column name="visible">
		<type name="bool"/>
	</column>

	<customidxs object-type="column">
		<object name="id_DATA_COLUMN" index="0"/>
		<object name="id_USER" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="DATA_COLUMN_fk" index="1"/>
		<object name="USER_VISIBLE_DATA_COLUMN_pk" index="0"/>
		<object name="USER_fk" index="2"/>
	</customidxs>
</table>

<relationship name="DATA_COLUMNS_has_many_USER_VISIBLE_DATA_COLUMN" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4c6025"
	 src-table="public.&quot;DATA_COLUMN&quot;"
	 dst-table="public.&quot;USER_VISIBLE_DATA_COLUMN&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="21.9884" y="13.8393"/>
	</label>
</relationship>

<relationship name="USER_has_many_USER_VISIBLE_DATA_COLUMN" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#229bd4"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;USER_VISIBLE_DATA_COLUMN&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="1168.5" y="775.6"/>
	</line>
	<label ref-type="name-label">
		<position x="-151.13" y="-21.1607"/>
	</label>
</relationship>

<table name="USER_SAMPLE_TAB">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="726" y="409"/>
	<column name="value">
		<type name="text"/>
	</column>

	<customidxs object-type="column">
		<object name="id_FIELD_TAB_FIELD_FILTER" index="4"/>
		<object name="id_FILTER_TAB_FIELD_FILTER" index="3"/>
		<object name="id_SAMPLE" index="1"/>
		<object name="id_TAB_TAB_FIELD_FILTER" index="2"/>
		<object name="id_USER" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="SAMPLE_fk" index="2"/>
		<object name="TAB_FIELD_FILTER_fk" index="3"/>
		<object name="USER_SAMPLE_TAB_pk" index="0"/>
		<object name="USER_fk" index="1"/>
	</customidxs>
</table>

<relationship name="USER_has_many_USER_SAMPLE_TAB" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#44a9dd"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;USER_SAMPLE_TAB&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="1042" y="595"/>
	</line>
	<label ref-type="src-label">
		<position x="0.59" y="1.8"/>
	</label>
	<label ref-type="name-label">
		<position x="-182.88" y="-23.8607"/>
	</label>
</relationship>

<relationship name="SAMPLE_has_many_USER_SAMPLE_TAB" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#901d06"
	 src-table="public.&quot;SAMPLE&quot;"
	 dst-table="public.&quot;USER_SAMPLE_TAB&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="TAB_FIELD_FILTER_has_many_USER_SAMPLE_TAB" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f539e5"
	 src-table="public.&quot;TAB_FIELD_FILTER&quot;"
	 dst-table="public.&quot;USER_SAMPLE_TAB&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="165.434" y="-31.1607"/>
	</label>
</relationship>

</dbmodel>
