<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tab" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="120"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<constraint name="TAB_pk" type="pk-constr" table="public.tab">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="field" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="280"/>
	<column name="id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="options">
		<type name="text" length="1" dimension="1"/>
	</column>
	<constraint name="FIELD_pk" type="pk-constr" table="public.field">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="variant_column_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="variant_column_fk" index="1"/>
	</customidxs>
</table>

<table name="filter" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="120"/>
	<column name="id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="name">
		<type name="text" length="1"/>
	</column>
	<column name="is_global">
		<type name="bool" length="1"/>
	</column>
	<constraint name="FILTER_pk" type="pk-constr" table="public.filter">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="560"/>
	<column name="id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="USER_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sample_metadata" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="420"/>
	<column name="sample_id" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="SAMPLE_pk" type="pk-constr" table="public.sample_metadata">
		<columns names="sample_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="privilege" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="1380" y="740"/>
	<column name="id_region">
		<type name="bigint" length="1"/>
	</column>
	<column name="access_type" default-value="all">
		<type name="text" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="id_user" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="privilege_pk" index="0"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="USER_has_many_many_USER_has_many_SAMPLE" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.privilege"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="163.157" y="-26.4485"/>
	</label>
</relationship>

<relationship name="SAMPLE_has_many_many_USER_has_many_SAMPLE" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.sample_metadata"
	 dst-table="public.privilege"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="1760" y="780"/>
	</line>
	<label ref-type="name-label">
		<position x="-175.131" y="-20.9485"/>
	</label>
</relationship>

<table name="tab_field_filter" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="240"/>
	<column name="default_value">
		<type name="text" length="1"/>
	</column>
</table>

<table name="variant_column" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="740"/>
	<column name="id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="fe_name">
		<type name="text" length="1"/>
	</column>
	<column name="type">
		<type name="text" length="1"/>
	</column>
	<constraint name="DATA_COLUMNS_pk" type="pk-constr" table="public.variant_column">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_visible_variant_column" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="740"/>
	<column name="column_order">
		<type name="bigint" length="1"/>
	</column>
	<column name="visible">
		<type name="bool" length="1"/>
	</column>
	<column name="variant_column_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="user_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
		<object name="user_visible_variant_column_pk" index="0"/>
	</customidxs>
</table>

<table name="user_smp_tab" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="400"/>
	<column name="value">
		<type name="text" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="id_user" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
		<object name="user_smp_tab_pk" index="0"/>
	</customidxs>
</table>

<relationship name="USER_has_many_USER_SAMPLE_TAB" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#44a9dd"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.user_smp_tab"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="1040" y="600"/>
	</line>
	<label ref-type="src-label">
		<position x="0.59" y="1.8"/>
	</label>
	<label ref-type="name-label">
		<position x="-182.88" y="-23.8607"/>
	</label>
</relationship>

<relationship name="sample_metadata_has_many_user_smp_tab" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#713525"
	 src-table="public.sample_metadata"
	 dst-table="public.user_smp_tab"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="variant_column_has_many_field" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6cb9ee"
	 src-table="public.variant_column"
	 dst-table="public.field"
	 src-required="false" dst-required="false">
	<line>
		<position x="300" y="760"/>
	</line>
</relationship>

<relationship name="tab_has_many_tab_field_filter" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#54349b"
	 src-table="public.tab"
	 dst-table="public.tab_field_filter"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="tab_field_filter_has_many_user_sample_metadata" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f539e5"
	 src-table="public.tab_field_filter"
	 dst-table="public.user_smp_tab"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="165.434" y="-31.1607"/>
	</label>
</relationship>

<relationship name="field_has_many_tab_field_filter" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#03c1d0"
	 src-table="public.field"
	 dst-table="public.tab_field_filter"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="filter_has_many_tab_field_filter" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2324dc"
	 src-table="public.filter"
	 dst-table="public.tab_field_filter"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="user_has_many_user_visible_variant_column" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9ffc04"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.user_visible_variant_column"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<constraint name="variant_column_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.variant_column" table="public.user_visible_variant_column">
	<columns names="variant_column_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_visible_variant_column_variant_column" type="relfk"
	 src-table="public.user_visible_variant_column"
	 dst-table="public.variant_column"
	 src-required="false" dst-required="false"/>

</dbmodel>
